<h1 class="title">Contact me</h1>
<form class="box">
<%= form_for @changeset, Routes.contact_path(@conn, :new), fn f -> %>
<div class="field">
   <%= label f, :name %>
  <div class="control">
    <input class="input" type="text" placeholder="Text input">
    <%= text_input f, :name %>
  </div>
</div>

<div class="field">
     <%= label f, :Email %>
  <div class="control has-icons-left has-icons-right">
    <input class="input" type="email" placeholder="Email input">
    <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>

</form>
<% end %>
