<h1 class=title><%= @page_title %></h1>

    <div class="message">
    <div class="message-header">
        <p>Who is this bro-gramming person anyway?</p>



    </div>

    <div class="message-body">

       <div class="block">My name is Cornelia Kelinske.</div>

       <div class="block">Instead of listing all the things that I am and obsessing over what to put first, I will use a chronological approach,
       showing how my interests and passions over time have led me to where I am at now.</div>

       <div class="block">I grew up in a small town close to <b>Nuremberg</b>, Germany, home to the best Bratwurst. From an early age, I have been fascinated with foreign languages, which is why I opted
       to learn English, Latin and French in Middle and High School. After graduating from High School, I decided to pursue my passion for languages and
       since I had zero interest in becoming a teacher, I decided to become a conference interpreter instead. Off to university I went, namely to the -- at least in
       the interpreting and translating world -- renowned Faculty of Translation Studies, Linguistics and Cultural Studies of the Johannes Gutenberg University Mainz in <b>Germersheim</b>.
       The highlight of my university years was the opportunity to study as an exchange student. First, I spent six months in <b>Dijon</b>, France, the home of Dijon mustard and crème de cassis where
       I devoured my fair share (or maybe more) of croissants and pain au chocolat. My second semester abroad was at the University of Salford, right next to <b>Manchester</b>. I had the time
       of my life. Fell in love with Manchester, spent many nights out dancing in Fifth Ave and met one of my best friends.</div>

       <div class="block">I graduated as a Diplom-Dolmetscher (German equivalent to a M.A. in conference interpreting) for German, English and French in 2008. Immediately after graduating,
       I accepted a position as a translator and occasional interpreter with the Federal Office of Languages, the language service of the German military. My workplace was
       in <b>Koblenz</b>, where the rivers Rhine-Moselle Region, that is famous for its castles and wine.
       As part of the job, I had to undergo a very abbreviated basic military training, since translators of the Federal Office of Languages were regularly sent to accompany the
       German troops in areas of operation so as to provide translation services in various camps. During the military training, I became aware of how out of shape I was
       (I might have enjoyed that good wine a little bit too much). I picked up running again and joined a gym for the first time, just doing cardio and machines, though.
        </div>

        <div class="block">My most fateful assignment as an interpreter occurred in April 2009 in <b>Ingolstadt</b>, a medium-sized town in Bavaria. I was sent to interpret for
        Canadian soldiers who were sent to Germany for four weeks, in order to learn how to operate the AEV Badger, a German tank that they would be using in Afghanistan. One of
        the Canadian soldiers was Alan Vardy (<a class=special-lin><%= link "alanvardy.com", to: "http://alanvardy.com", target: "_blank" %></a>) </div>






    </div>
