<h1 class=title><%= @page_title %></h1>

    <div class="message">
    <div class="message-header">
        <p>Who is this bro-gramming person anyway?</p>



    </div>

    <div class="message-body">

       <div class="block">My name is Cornelia Kelinske.</div>

       <div class="block">Instead of listing all the things that I am and obssessing over what to put first, I will use a chronological approach,
       showing how my interests and passions over time have led me to where I am at now.</div>

       <div class="block">I grew up in a small town close to Nuremberg, Germany. From an early age, I have been fascinated with foreign languages, which is why I opted
       to learn English, Latin and French in Middle and High School. After graduating from High School, I decided to further pursue my passion for languages and
       since I had zero interest in becoming a teacher, I decided to become a conference interpreter instead. Off to university I went, namely to the -- at least in
       the interpreting and translating world -- renowned Faculty of Translation Studies, Linguistics and Cultural Studies of the Johannes Gutenberg University Mainz. The highlight of
       my university years was the opportunity to study as an exchange student. First, I spent </div>






    </div>
