<h1 class=title><%= @page_title %></h1>
<nav class="pagination" role="navigation" aria-label="pagination">
  <a class="pagination-previous" title="This is the first page" disabled>Previous</a>
  <a class="pagination-next">Next page</a>
  <ul class="pagination-list">
    <li>
      <%# <a class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a> %>
      <%= content_tag(:a, "1", class: "pagination-link is-current") %>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 2">2</a>
    </li>
    <li>
      <a class="pagination-link" aria-label="Goto page 3">3</a>
    </li>
  </ul>
</nav>
<ul>
  <%= for post <- @posts do %>
    <li>
    <article class="message">
    <div class="message-header">
        <p><%= link post.title, to: Routes.post_path(@conn, :show, post), class: "blog-link"%></p>
    </div>
    <div class="blog-date">
        <p><%= post.date %></p>
    </div>
    <div class="message-body">
        <p><%= post.description%> &nbsp;
  <%= link "more", to: Routes.post_path(@conn, :show, post.id) %> <br></p>
        <p>
          <%= for tag <- post.tags do %>
          <span class="tag is-dark"> &nbsp;<%= link tag, to: Routes.tag_path(@conn, :show, tag) %></span>
          <% end %>
        </p>



    </div>
    </li>
    </article>

  <% end %>
</ul>
