<h1 class=title><%= @page_title %></h1>

<ul>
  <%= for post <- @posts do %>
    <li>
    <article class="message">
    <div class="message-header">
        <p><%= link post.title, to: Routes.post_path(@conn, :show, post), class: "blog-link"%></p>
    </div>
    <div class="blog-date">
        <p><%= post.date %></p>
    </div>
    <div class="message-body">
        <p><%= post.description%></p>
        <p><%= render "_small_tags.html", tags: @tags, conn: @conn %></p>
    </div>
    </li>
    </article>

  <% end %>
</ul>
